{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c55245",
    "activityBar.background": "#c55245",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#55ca61",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c55245",
    "statusBar.background": "#a43f33",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c55245",
    "statusBarItem.remoteBackground": "#a43f33",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a43f33",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a43f3399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a43f33"
}
